.advantages {
  padding-top: 103px;
  padding-bottom: 65px;
  .md-block({
    padding-top: 40px;
    padding-bottom: 0;
  });

  text-align: center;

  &__list {
    .row-flex();
  }



  &__item {
    .col();
    .size(2.4);
    .size-lg(4);
    .size-sm(6);
    padding-top: 130px;
    min-height: 230px;
    line-height: 145%;
    margin-bottom: 50px;

		background-color: @white;
		background-repeat: no-repeat;
		background-position: top center;

    .sm-block({
      font-size: 14px;
      line-height: 125%;
      margin-bottom: 20px;
    });

    &:first-child {
      background-image: url(../img/advantages-1.png);
    }

    &:nth-child(2) {
      background-image: url(../img/advantages-2.png);
    }

    &:nth-child(3) {
      background-image: url(../img/advantages-3.png);
    }

    &:nth-child(4) {
      background-image: url(../img/advantages-4.png);
    }

    &:nth-child(5) {
      background-image: url(../img/advantages-5.png);
    }

    &:nth-child(6) {
      background-image: url(../img/advantages-6.png);
    }
  }
	
}

.advantages--habits {
	padding-top: 0;
	padding-bottom: 0;
	.md(padding-bottom, 50px);

	.section-title {
		margin-bottom: 50px;

		span {
			color: @blue;
		}
	}

	.advantages__list {
		.advantages__item {
			margin-top: 20px;
			padding-top: 0;
			padding-left: 130px;
			min-height: 130px;
	
			text-align: left;
			background-position: top left;

			.lg-block({
				display: flex;
				align-items: center;
				margin-bottom: 5px;
			});
	
			.size(4);
			.size-xl(6);
			.size-lg(12);

			&:nth-child(2n) {
				.lg-block({
					padding-left: 0;
					padding-right: 130px;
					background-position: top right;
				});
			}
	
		}
	}
	
} 
