.awards {
    display: flex;
    align-items: center;
    justify-content: center;

    // width: 100%;
    height: 100vh;
    background: #D1D6DC url(../img/awards.jpg) no-repeat center/cover;

    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;

    * {
        box-sizing: border-box;
    }

    &__wrapper {
        padding: 50px 105px 78px;
        background-color: #fff;
        box-shadow: 4px 5px 32px 2px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
    }

    &__title {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;

        font-size: 36px;
        font-weight: 700;
        line-height: 41px;
        letter-spacing: -0.02em;
        text-align: center;

        color: #2F2B32;
    }

    &__subtitle {
        padding: 0;
        margin: 0;

        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: -0.02em;
        text-align: center;

        color: #2F2B32;
    }

    &__text {
        text-align: center;
    }

    &__input-wrapper {
        width: 273px;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;

        &:first-child {
            margin-top: 50px;
        }

        input {
            width: 100%;
            padding: 12px 15px;

            border: 1px solid rgba(36, 46, 63, 0.4);
            border-radius: 8px;
        }
    }

    &__submit-wrapper {
        text-align: center;
    }

    button[type=submit] {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        padding: 17px 30px;

        font: inherit;
        font-weight: 700;

        border: none;
        color: #fff;
        background: #35B630;
        border-radius: 90px;

        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken(#35B630, 15%);
        }
    }

    .err {
        margin: 30px 0;
        text-align: center;
        color: red;
    }

    input, button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    input {
        outline: none;
        &:focus:required:invalid { border: 1px solid red }
        &:required:valid { border: 1px solid green }
    }

}