.btn {
  border-radius: 90px;
  color: inherit;
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  
  color: @white;
  background: @accent url(../img/svg/logo-button.svg) no-repeat 102% center;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 70px;
  padding-left: 30px;

  display: block;
  width: 342px;
  height: 56px;

  &:hover {
    background-color: darken(@accent, 10%);
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 35px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.seven-days {
  .btn {
    background: @green;
    padding-right: 30px;
    animation: pulse-green 2s infinite;

    &:hover {
      background: darken(@green, 10%);
    }
  }
}

.arrowUpBtn {
	display: none;
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 36px;
	height: 36px;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 5px @white;
	opacity: 0.5;
	cursor: pointer;
	z-index: 95;
	transition: opacity 0.2s;
	background: @white no-repeat url(../img/svg/up-button.svg) center/contain;

	&:hover {
			opacity: 1;
	}
}