.footer {
  padding-top: 19px;
  padding-bottom: 27px;

  &__content {
    .row-flex();
    align-items: center;
  }

  &__logo {
    .col();
    .size(6);
    img {
      .sm-block({
        width: 75px;
        height: 55px;
      })
    }
  }

  &__phone {
    .col();
    .size(6);
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    // padding-left: 50px;
    
    a {
      display: block;
      color: inherit;
      text-decoration: none;

      font-weight: 500;
      font-size: 30px;
      .sm(font-size, 12px);
      line-height: 126.03%;
      transition: all 0.3s ease;

      &:hover {
        color: @accent;
      }

      &:first-child {
        position: relative;
        &::before {
          position: absolute;
          animation: pulse 2s infinite;
          border-radius: 50%;
          content: '';
          left: -50px;
          top: 0;
          width: 38px;
          height: 38px;
          .sm-block({
            left: -18px;
            width: 13px;
            height: 13px;
          });
          background: url(../img/svg/phone.svg) no-repeat;
        }
      }
    }
  }
}