.get {
  background: @white url(../img/get-bg.jpg) no-repeat left bottom/contain;
  &__content {
    position: relative;
    min-height: 742px;
  }

  .get__girl {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &__title {
    position: absolute;
    left: 43%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 605px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 183.4%;
    color: @dark_grey;
  }

  &__btn {
    margin: 0 auto;
    // margin-bottom: 170px;
    

    

   
  }
}