.header {
  padding: 10px 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    img {
      .sm-block({
        width: 75px;
        height: 55px;
      });
    }
  }

  &__lang {
    font-weight: 500;
    font-size: 30px;
    line-height: 126.03%;
    transition: all 0.3s ease;
    .sm(font-size, 13px);

    display: flex;

    li {
      &.active {
        color: @accent;
      }

      &:first-child {
        margin-right: 25px;
        position: relative;
        .sm(margin-right, 10px);
        &::after {
          position: absolute;
          content: '/';
          right: -18px;
          .sm-block({
            right: -8px;
          });
          top: 0;
        }
      }
    }

    a {
      display: block;
      color: inherit;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        color: @accent;
      }
    }
  }

  &__phone {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    // padding-left: 50px;
    
    a {
      display: block;
      color: inherit;
      text-decoration: none;

      font-weight: 500;
      font-size: 30px;
      line-height: 126.03%;
      transition: all 0.3s ease;
      .sm(font-size, 15px);

      &:hover {
        color: @accent;
      }

      &:first-child {
        position: relative;
        &::before {
          animation: pulse 2s infinite;
          border-radius: 50%;
          position: absolute;
          content: '';
          left: -50px;
          top: 0;
          width: 38px;
          height: 38px;
          .sm-block({
            left: -18px;
            width: 13px;
            height: 13px;
          });
          background: url(../img/svg/phone.svg) no-repeat;
        }
      }
    }
  }

  &__mobile {
    display: none;
    .sm(display, block);
  }
}