.high {
	padding: 50px 0;

	background-color: #F5F6F7 ;

	&__title {
    font-weight: 500;
    margin-bottom: 10px;
		
    .sm-block({
      font-size: 20px;
      line-height: 130%;
      margin-bottom: 5px;
    });

		span {
			color: @blue;
		}
  }

	&__subtitle {
		margin: 0 auto;
		width: 90%;
    position: relative;
    margin-bottom: 30px;

    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    .sm-block({
      font-size: 18px;
      margin-bottom: 18px;
    });

    color: @dark_grey;
    text-align: center;

  }

	&__list {
		margin: 0 auto;
		width: 700px;
		max-width: 100%;
	}

	&__item {
		position: relative;
		padding-left: 25px;
		font-size: 18px;
    line-height: 26px;
		margin-bottom: 8px;

		&:after {
			position: absolute;
			content: '';
			left: 0;
			top: 9px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: @blue;

			.sm(top, 2px);
		}

    .sm-block({
      font-size: 12px;
      line-height: 16px;
    });
	}
}