// #menu {
//   transform: translateX(-100%);
//   transform-origin: right top;
//   transition: all 0.5s ease-in-out;
// }

// #menu.active {
//   transform: translateX(0);
// }

.menu {
  &__logo {
    margin-bottom: 35px;
  }

  &__list {
    // margin-bottom: 100px;
    font-size: 18px;
    line-height: 40px;
    font-weight: 500;

    li {
      background: url(../img/svg/right.svg) no-repeat right center;
      border-bottom: 0.5px solid rgba(114, 114, 114, 0.5);
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      
      color: inherit;
      text-decoration: none;
    }
  }

  &__phone {
    position: absolute;
    bottom: 15vh;
    right: 21px;

    display: flex;
    flex-direction: column;
    align-items:flex-end;

    a {
      display: block;
      color: inherit;
      text-decoration: none;

      font-weight: 500;
      font-size: 16px;
      line-height: 126.03%;
      transition: all 0.3s ease;

      &:hover {
        color: @accent;
      }

      &:first-child {
        position: relative;
        &::before {
          position: absolute;
          animation: pulse 2s infinite;
          border-radius: 50%;
          content: '';
          left: -18px;
          top: 0;
          width: 13px;
          height: 13px;
          background: url(../img/svg/phone.svg) no-repeat;
        }
      }
    }
  }
}

.seven-days {
  .menu {
    li {
      background: url(../img/seven-days/svg/right-green.svg) no-repeat right center;
    }

    &__phone {
      a {
        &:first-child {
          &::before {
            animation: pulse-green 2s infinite;
            background: url(../img/seven-days/svg/phone.svg) no-repeat;
          }
        }
      }
    }
  }
}