#wrapper-modal {
  width: 100vw;
  height: 100vh;
  display: none;
}

#wrapper-modal.active {
  display: block;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: gray;
  opacity: 0.9;
}

#modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 300px;
  z-index: 12;
  border: 1px solid black;
  background-color: #ffffff;
}