.pay {
    padding: 50px 0;
    // background: @grey url(../img/seven-days/pay-bg.jpg) no-repeat center/cover;
    background-position: center;
    // background-repeat: no-repeat;
    background-size: contain;

    .md-block({
        padding: 35px 0;
    });

    &__title {
        margin-bottom: 2px;
        .md(font-size, 20px);
    }

    &__subtitle {
        margin-bottom: 42px;

        font-size: 24px;
        font-weight: 500;
        color: #EA5B75;
        text-align: center;

        .md-block({
            font-size: 16px;
            margin-bottom: 30px;
        });
    }

    &__box {
        // display: flex;
        // justify-content: center;
        margin: 0 auto;
        max-width: 925px;
        .lg(max-width, 700px);
        .md(max-width, 314px);
        .sm(max-width, 90%);
    }

    &__item {
        background-color: @white;

        .row-flex();
        justify-content: center;
        align-items: center;
        // flex-wrap: nowrap;

        padding-top: 17px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 18px;
        border-radius: 5px;

        .md-block({
            padding: 10px 13px 25px;
        });
    }

    &__images {
        .col();
        .size(6);
        .size-lg(8);
        .size-md(12);
        .lg(margin-bottom, 20px);

        max-width: 417px;
        display: flex;
    }
    
    &__image {
        position: relative;
        // width: 205px;
        // height: 400px;

        &::after {
            position: absolute;
            bottom: 18px;
            right: 14px;
            z-index: 2;
            color: @white;
            font-weight: 500;
            font-size: 16px;
        }

        &:first-child {
            margin-right: 3px;

            &::after {
                content: 'Олдин';
                
            }
        }

        &:nth-child(2) {
            &::after {
                content: 'Кейин';
            }
        }

        img {
            border-radius: 5px;
        }
    }

    &__info {
        .col();
        .size(6);
        .size-lg(8);
        .size-md(12);

        text-align: center;

        h3 {
            margin-bottom: 60px;

            position: relative;
            font-weight: bold;
            font-size: 36px;
            color: #002E63;

            .md-block({
                font-size: 20px;
                margin-bottom: 34px;
            });

            &::after {
                position: absolute;
                content: '';
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
                width: 194px;
                max-width: 90%;
                height: 3px;
                background-color: @green;
            }
        }
    }

    &__price {
        margin-bottom: 15px;

        font-weight: 500;
        font-size: 16px;
        color: #EA5B75;
        
        .md-block({
            font-size: 14px;
        });

        span {
            font-weight: 700;
            font-size: 20px;
            .md(font-size, 18px);
        }
    }

    &__price--now {
        margin-bottom: 25px;

        font-size: 24px;
        color: @green;

        .md-block({
            font-size: 18px;
            margin-bottom: 10px;
        });

        span {
            font-size: 30px;
            .md(font-size, 24px);
        }
    }

    &__discount {
        margin-bottom: 20px;
    }

    &__btn {
        display: block;
        margin: 0 auto;
        background-color: #E44C4C;
        max-width: 287px;
    }
}

.seven-days.content-ru {
    .pay__image {
        &:first-child {
            &::after {
                content: 'До';
            }
        }

        &:nth-child(2) {
            &::after {
                content: 'После';
            }
        }
    }
}