.progress {
  padding-top: 127px;
  background: url(../img/svg/progress-bg.svg) no-repeat 56% 5%;

  &__title {
    margin-bottom: 98px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__item {
    position: relative;
    margin-bottom: 48px;
    padding-left: 133px;
    width: 50%;

    font-size: 18px;
    line-height: 26px;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 118px;
      height: 117px;
    }

    &:nth-child(2n) {
      align-self: flex-end;
    }

    &:first-child {
      &::before {
        background: url(../img/progress-1.png) no-repeat;
      }
    }

    &:nth-child(2){
      &::before {
        background: url(../img/progress-2.png) no-repeat;
      }
    }

    &:nth-child(3){
      &::before {
        background: url(../img/progress-3.png) no-repeat;
      }
    }

    &:nth-child(4){
      &::before {
        background: url(../img/progress-4.png) no-repeat;
      }
    }

    &:nth-child(5){
      &::before {
        background: url(../img/progress-5.png) no-repeat;
      }
    }

    &:nth-child(6){
      &::before {
        background: url(../img/progress-6.png) no-repeat;
      }
    }

    &:nth-child(7){
      &::before {
        background: url(../img/progress-7.png) no-repeat;
      }
    }
  }

}