.results {
  &__title {
    font-weight: 500;
    margin-bottom: 10px;
  }
  &__subtitle {
    display: block;
    text-decoration: none;

    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    position: relative;
    margin-bottom: 130px;

    color: @dark_grey;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      color: @accent;
    }

    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -75px;
      width: 634px;
      height: 3px;
      background-color: @accent;
    }
  }

  &__content {
    .row-flex();
    align-items: center;
  }

  &__fotos {
    .col();
    .size(6);
    display: flex;
    justify-content: space-between;
  }

  &__foto {
    width: 49%;
    img {
      margin-bottom: 16px;
    }
  }

  &__text {
    .col();
    .size(6);

    h3 {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 30px;
      line-height: 43px;
      span {
        display: block;
        text-transform: uppercase;
      }
    }

    p {
      margin-bottom: 30px;
      max-width: 513px;
      font-size: 18px;
      line-height: 26px;
    }
  }

  &__btn {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 56px;
  }
}