.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 7px!important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: @accent;
}

.swiper-container {
  width: 100%;
  height: 506px;
  .md(height, 470px);
  .sm(height, 450px);
  .xs(height, 430px);
}

.slider {
  &__slide {

    a {
      display: block;
      margin-bottom: 18px;
      font-size: 20px;
      line-height: 106.86%;
      color: @blue;
      text-decoration: none;
      transition: all 0.3s ease;
      &:hover {
        color: @accent;
      }
    }
  }

  &__images {
    display: flex;
    .lg(justify-content, center);
  }

  &__image {
    &:first-child {
      margin-right: 7px;
    }
  }

  &__call {
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 36px;
    line-height: 51px;
    .md-block({
      font-size: 20px;
      line-height: 29px;
      margin-bottom: 19px;
    });

    text-align: center;
    color: @accent;
  }

  &__btn {
    margin: 0 auto;
    width: 289px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 56px;
  }
}

.slider__top {
  padding-top: 134px;
  padding-bottom: 84px;
  background: @white url(../img/svg/slider1-bg.svg) no-repeat left bottom/contain;
  .sm-block({
    padding-top: 42px;
    padding-bottom: 60px;
  });

  // .swiper-slide-active + .slider__slide {
  .swiper-slide-active {
    border-top-color: @blue!important;;
    // .lg(border-top-color, @accent);
  }

  // .swiper-slide-active {
  //   .lg(border-top-color, @blue);
  // }

  .slider__title {
    margin-bottom: 25px;
    text-align: left;
    .md-block({
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 12px;
    });
  }

  .slider__slide {
    padding-top: 14px;
    border-top: 3px solid @accent;
    a {
      .md(font-size, 16px);
    }
  }
}

.slider__bottom {
  padding-top: 78px;
  padding-bottom: 163px;
  .md-block({
    padding-top: 15px;
    padding-bottom: 73px;
  });

  .swiper-container {
    margin-bottom: 52px;
  }

  .slider__slide {
    border-top: 3px solid transparent;
    padding-top: 14px;
    transition: all 0.3s ease;
    transform: scale(0.7);
    a {
      color: @white
    }
  }

  .slider__image {
    position: relative;
    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(255, 255, 255, 0.6);
    }
    p {
      color: @white
    }
  }

  .swiper-slide-active {
    border-top-color: @accent;
    transform: none;
    a {
      .md(font-size, 16px);
      color: @blue;
      &:hover {
        color: @accent;
      }
    }
    .slider__image {
      &::before {
        background: transparent;
      }
      p {
        color: @black
      }
    }
  }

  .slider__title {
    margin-bottom: 70px;
    .md-block({
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 18px;
    });
  }

}

