.steps {
  padding-top: 120px;
  padding-bottom: 140px;

  text-align: center;

  &__title {
    margin-bottom: 65px;
  }

  &__list {
    .row-flex();
    justify-content: space-between;
  }

  &__item {
    .col();
    .size(4);
    .size-lg(6);
    min-height: 300px;
    padding-top: 194px;
    margin-bottom: 70px;
    line-height: 148.86%;

    br {
      .lg(display, none);
    }
    
    .sm-block({
      font-size: 12px;
      line-height: 120%;
    });

    &:first-child {
      background: @white url(../img/steps-1.png) no-repeat top center;
    }

    &:nth-child(2) {
      background: @white url(../img/steps-2.png) no-repeat top center;
    }

    &:nth-child(3) {
      background: @white url(../img/steps-3.png) no-repeat top center;
    }

    &:nth-child(4) {
      background: @white url(../img/steps-4.png) no-repeat top center;
    }

    &:nth-child(5) {
      background: @white url(../img/steps-5.png) no-repeat top center;
    }

    &:nth-child(6) {
      background: @white url(../img/steps-6.png) no-repeat top center;
    }
  }

  &__img {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 181px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sm-block({
      width: 100%;
      height: auto;
    })
  }

  &__btn {
    width: 287px;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 56px;
  }
}